POGS
====

.. sidebar::
    
    .. figure:: _static/pogs/pogs.png

The Purdue Optical Ground Station (POGS) is an optical telescope in New Mexico remotely operated by the group. Its observations are used to test new imaging processing and object tracking algorithms.

.. grid:: 2
    :gutter: 1
    :margin: 1

    .. grid-item-card::
        :columns: 3

        Aperture diameter

    .. grid-item-card::
        :columns: 3

        :math:`0.36 \, \text{m}`
    
.. grid:: 2
    :gutter: 1
    :margin: 1

    .. grid-item-card::
        :columns: 3

        Pixel scale

    .. grid-item-card::
        :columns: 3

        :math:`0.73 \, \text{arcsec/pix}`

.. grid:: 2
    :gutter: 1
    :margin: 1

    .. grid-item-card::
        :columns: 3

        Field of view

    .. grid-item-card::
        :columns: 3

        :math:`49.2 \, \text{arcmin}`

